'http://18.216.214.90:5000/Web/GEO.json'
'http://localhost:3000/GEO.json'
AIzaSyBdk1HpQCQuFVhRzl8buKv6YtjplrM86q4 -- Polygon
AIzaSyCJSF6iRDT-r6Kfmx5RPcF5dTdKKlxrvoQ -- Test
AIzaSyBQzqUTTat8GASWgSS8LdKNhAM9AShtaP8 --nchang1
<!DOCTYPE html>
<html>
  <head>
    <title>Data Layer: Simple</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      #info-box{
        background-color: white;
        border: 1px solid grey;
        bottom: 30px;
        height: 20px;
        padding: 10px;
        position: absolute;
        left: 30px;
      }
      #tooltip #tooltiptext {
        /*visibility: hidden;*/
        width: 100px;
        height: 50px;
        color: white;
        text-align: center;
      }

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map">
    </div>
    <div id='info-box'>
        </div>
    <div id="tooltip">
          <span id="tooltiptext"></span>
    </div>


    <script>

      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: {lat: -28, lng: 137}
        });



        // NOTE: This uses cross-domain XHR, and may not work on older browsers.
        map.data.loadGeoJson(
            'http://localhost:3000/GEO_OP.json');
        map.data.setStyle(function(feature) {

          var color = feature.getProperty('color');
          var op = feature.getProperty('adult_op');
          return {
            fillColor: color,
            fillOpacity: op,
            strokeWeight: 1
          };
        });
        map.data.addListener('mouseover', function(event) {
          var name = event.feature.getProperty('name');
          console.log(name);
          document.getElementById('tooltiptext').textContent = name;
        });

      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQzqUTTat8GASWgSS8LdKNhAM9AShtaP8&callback=initMap">
    </script>
  </body>
</html>
